╔═══════════════════════════════════════════════════════════════════════╗
║                  ФАЙЛЫ ДЛЯ ЗАПУСКА                                    ║
╚═══════════════════════════════════════════════════════════════════════╝

В проекте есть 2 батника для запуска:

┌───────────────────────────────────────────────────────────────────────┐
│  1. start.bat - ПОЛНЫЙ ЗАПУСК С ПРОВЕРКАМИ                            │
└───────────────────────────────────────────────────────────────────────┘

Что делает:
  ✓ Проверяет и устанавливает зависимости
  ✓ Проверяет наличие интерфейса
  ✓ Создаёт интерфейс если нужно
  ✓ Запускает сервер

Используйте:
  - При первом запуске
  - После обновления проекта
  - Если что-то не работает

Запуск:
  Дважды кликните на start.bat
  ИЛИ
  В командной строке: start.bat

┌───────────────────────────────────────────────────────────────────────┐
│  2. quick_start.bat - БЫСТРЫЙ ЗАПУСК                                  │
└───────────────────────────────────────────────────────────────────────┘

Что делает:
  ✓ Сразу запускает сервер
  ✓ Без проверок
  ✓ Максимально быстро

Используйте:
  - Когда всё уже настроено
  - Для ежедневной работы
  - Когда нужно быстро

Запуск:
  Дважды кликните на quick_start.bat

╔═══════════════════════════════════════════════════════════════════════╗
║                  ЧТО ПРОИСХОДИТ ПРИ ЗАПУСКЕ                           ║
╚═══════════════════════════════════════════════════════════════════════╝

1. Запускается Python скрипт server_with_datasets.py

2. Сервер стартует на http://localhost:8000

3. В консоли увидите:
   ───────────────────────────────────────────
   Starting AZR Model Trainer...
   Models directory: C:\Users\...\models
   Books directory: C:\Users\...\books
   ...
   INFO:     Uvicorn running on http://0.0.0.0:8000
   ───────────────────────────────────────────

4. Откройте браузер и перейдите на http://localhost:8000

5. Увидите полный интерфейс с:
   - Вкладкой "Помощь"
   - Tooltips на всех элементах
   - Графиком обучения
   - Всеми возможностями

╔═══════════════════════════════════════════════════════════════════════╗
║                  ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК                             ║
╚═══════════════════════════════════════════════════════════════════════╝

Ошибка: "python не найден"
  Решение: Установите Python 3.8+ с python.org
           Убедитесь что галочка "Add to PATH" была включена

Ошибка: "ModuleNotFoundError: No module named 'fastapi'"
  Решение: Запустите start.bat (установит зависимости)
           ИЛИ вручную: pip install -r requirements.txt

Ошибка: "Port 8000 already in use"
  Решение: 1. Закройте другие программы на порту 8000
           2. ИЛИ измените порт в server_with_datasets.py
              (последняя строка: uvicorn.run(app, port=8001))

Ошибка: "Template not found"
  Решение: Запустите start.bat (создаст интерфейс)
           ИЛИ вручную: python build_complete_interface.py

Сервер запустился но страница не открывается:
  Решение: Откройте браузер ВРУЧНУЮ
           Введите: http://localhost:8000
           Убедитесь что нет опечаток

╔═══════════════════════════════════════════════════════════════════════╗
║                  ОСТАНОВКА СЕРВЕРА                                    ║
╚═══════════════════════════════════════════════════════════════════════╝

Способ 1: Нажмите Ctrl+C в окне командной строки

Способ 2: Закройте окно командной строки

Способ 3: Нажмите любую клавишу если видите "Press any key to continue"

╔═══════════════════════════════════════════════════════════════════════╗
║                  АВТОЗАПУСК ПРИ СТАРТЕ WINDOWS                        ║
╚═══════════════════════════════════════════════════════════════════════╝

Если хотите чтобы сервер запускался автоматически:

1. Нажмите Win+R
2. Введите: shell:startup
3. Создайте ярлык на quick_start.bat в этой папке
4. Готово! Теперь при запуске Windows сервер запустится

╔═══════════════════════════════════════════════════════════════════════╗
║                  СОЗДАНИЕ ЯРЛЫКА НА РАБОЧЕМ СТОЛЕ                     ║
╚═══════════════════════════════════════════════════════════════════════╝

1. Кликните правой кнопкой на start.bat
2. Отправить → Рабочий стол (создать ярлык)
3. Переименуйте ярлык: "🧠 AZR Model Trainer"
4. Теперь запуск в один клик с рабочего стола!

Можно изменить иконку:
1. Правой кнопкой на ярлык → Свойства
2. Сменить значок
3. Выберите понравившуюся иконку

╔═══════════════════════════════════════════════════════════════════════╗
║                  ПОЛЕЗНЫЕ КОМАНДЫ                                     ║
╚═══════════════════════════════════════════════════════════════════════╝

Проверить версию Python:
  python --version

Установить зависимости:
  pip install -r requirements.txt

Создать интерфейс:
  python build_complete_interface.py

Запустить сервер вручную:
  python server_with_datasets.py

Запустить тесты:
  python test_model.py

Демо обучения:
  python example_pause_resume.py

╔═══════════════════════════════════════════════════════════════════════╗
║                  РЕКОМЕНДУЕМЫЙ WORKFLOW                               ║
╚═══════════════════════════════════════════════════════════════════════╝

ПЕРВЫЙ РАЗ:
  1. Дважды кликните start.bat
  2. Дождитесь "Uvicorn running..."
  3. Откройте http://localhost:8000
  4. Изучите вкладку "Помощь"
  5. Создайте первую модель

ЕЖЕДНЕВНАЯ РАБОТА:
  1. Дважды кликните quick_start.bat
  2. Откройте http://localhost:8000
  3. Работайте с моделями

ПОСЛЕ ОБНОВЛЕНИЯ ПРОЕКТА:
  1. Запустите start.bat
  2. Он обновит всё что нужно

╔═══════════════════════════════════════════════════════════════════════╗
║                  ЧТО ДАЛЬШЕ?                                          ║
╚═══════════════════════════════════════════════════════════════════════╝

Просто запустите start.bat и начните пользоваться! 🚀

Все инструкции встроены в интерфейс на вкладке "Помощь"

Удачи! 🎉
