╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║                     ЗАПУСК AZR MODEL TRAINER                          ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝


КАК ЗАПУСТИТЬ:
═══════════════

  1. Дважды кликните на файл:
  
     start.bat
  
  2. Дождитесь сообщения:
  
     "Uvicorn running on http://0.0.0.0:8000"
  
  3. Откройте браузер и перейдите на:
  
     http://localhost:8000


ЧТО УВИДИТЕ:
═════════════

  - Красивый интерфейс с 6 вкладками
  - Вкладку "Помощь" с полными инструкциями
  - Tooltips на каждом элементе (наведите на "?")
  - График обучения в реальном времени
  - Управление датасетами
  - Pause/Resume обучения


ПЕРВЫЕ ШАГИ:
═════════════

  1. Откройте вкладку "Помощь"
  2. Прочитайте "Быстрый старт за 3 шага"
  3. Перейдите на вкладку "Создать модель"
  4. Заполните поля (есть рекомендации)
  5. Нажмите "Создать модель"
  6. Готово!


ФАЙЛЫ ДЛЯ ЗАПУСКА:
═══════════════════

  start.bat       - Запуск с проверками (первый раз)
  quick_start.bat - Быстрый запуск (ежедневно)


ЕСЛИ НЕ РАБОТАЕТ:
═══════════════════

  1. Проверьте что Python установлен:
     python --version
  
  2. Установите зависимости:
     pip install -r requirements.txt
  
  3. Создайте интерфейс:
     python build_complete_interface.py
  
  4. Запустите сервер:
     python server_with_datasets.py


ОСТАНОВКА:
═══════════

  Нажмите Ctrl+C в окне командной строки


╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║                    ВСЁ ГОТОВО К ИСПОЛЬЗОВАНИЮ!                        ║
║                                                                       ║
║                  Просто запустите start.bat                           ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝
