╔══════════════════════════════════════════════════════════════╗
║              КАК ЗАПУСТИТЬ (МАКСИМАЛЬНО ПРОСТО!)             ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
🚀 ЗАПУСК (ОДИН КЛИК!)
═══════════════════════════════════════════════════════════════

1. Открой папку: C:\Users\clavi\Desktop\для ии

2. Запусти:  start.bat  (два раза кликни по нему)

3. ВСЁ! 🎉

Батник сам:
  ✅ Проверит Python
  ✅ Найдёт твою GTX 1650
  ✅ Установит PyTorch с CUDA (первый раз)
  ✅ Установит все зависимости
  ✅ Запустит сервер

4. Откроется окно - подожди пока увидишь:
   
   🚀 Запуск сервера: http://localhost:8000

5. Открой браузер и перейди: http://localhost:8000


═══════════════════════════════════════════════════════════════
⏱️ СКОЛЬКО ВРЕМЕНИ
═══════════════════════════════════════════════════════════════

ПЕРВЫЙ РАЗ (когда ничего не установлено):
   5-10 минут
   (скачивает и устанавливает PyTorch с GPU)

ВСЕ СЛЕДУЮЩИЕ РАЗЫ:
   5-10 секунд
   (просто запускает сервер)


═══════════════════════════════════════════════════════════════
📺 ЧТО УВИДИШЬ В ОКНЕ
═══════════════════════════════════════════════════════════════

ПЕРВЫЙ ЗАПУСК:
────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════
           AZR Model Trainer - Запуск
════════════════════════════════════════════════════════════════

[1/4] Проверка Python...
[OK] Python найден

[2/4] Проверка зависимостей...
[INFO] PyTorch не установлен - начинаю установку...

[OK] NVIDIA GPU найден!
      NVIDIA GeForce GTX 1650

Установка PyTorch с CUDA (для GPU)...
Это займёт несколько минут, подождите...

[OK] PyTorch установлен

Установка остальных пакетов...
[OK] Все зависимости готовы

[3/4] Проверка файлов...
[OK] Файлы готовы

[4/4] Информация об устройстве:
   Устройство: NVIDIA GeForce GTX 1650
   Память GPU: 4.0GB
   PyTorch: 2.9.0+cu124

════════════════════════════════════════════════════════════════
   🚀 Запуск сервера: http://localhost:8000

   Откройте браузер и перейдите по адресу выше
   Для остановки нажмите Ctrl+C
════════════════════════════════════════════════════════════════

INFO:     Started server process [12345]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000


ПОСЛЕДУЮЩИЕ ЗАПУСКИ (быстрые):
────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════
           AZR Model Trainer - Запуск
════════════════════════════════════════════════════════════════

[1/4] Проверка Python...
[OK] Python найден

[2/4] Проверка зависимостей...
Установка остальных пакетов...
[OK] Все зависимости готовы

[3/4] Проверка файлов...
[OK] Файлы готовы

[4/4] Информация об устройстве:
   Устройство: NVIDIA GeForce GTX 1650
   Память GPU: 4.0GB
   PyTorch: 2.9.0+cu124

════════════════════════════════════════════════════════════════
   🚀 Запуск сервера: http://localhost:8000

   Откройте браузер и перейдите по адресу выше
   Для остановки нажмите Ctrl+C
════════════════════════════════════════════════════════════════

INFO:     Uvicorn running on http://0.0.0.0:8000


═══════════════════════════════════════════════════════════════
🎮 ИНДИКАТОР GPU В БРАУЗЕРЕ
═══════════════════════════════════════════════════════════════

После открытия http://localhost:8000 смотри в правый верхний угол:

✅ ПРАВИЛЬНО (GPU работает):
   🎮 GPU: NVIDIA GeForce GTX 1650

❌ НЕПРАВИЛЬНО (GPU не работает):
   💻 CPU

Если показывает CPU:
  1. Закрой сервер (Ctrl+C в окне)
  2. Запусти start.bat снова
  3. Если всё равно CPU - смотри файл УСТАНОВКА_GPU.txt


═══════════════════════════════════════════════════════════════
🛑 КАК ОСТАНОВИТЬ СЕРВЕР
═══════════════════════════════════════════════════════════════

1. Перейди в окно где запущен start.bat
2. Нажми:  Ctrl + C
3. Нажми:  Y  (или Enter)
4. Готово! Сервер остановлен


═══════════════════════════════════════════════════════════════
❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

В: Нужно ли запускать install.bat отдельно?
О: НЕТ! start.bat сделает всё сам


В: А если хочу только установить без запуска?
О: Тогда запусти install.bat


В: А если хочу быстрый запуск без проверок?
О: Запусти quick_start.bat


В: Что делать если показывает CPU вместо GPU?
О: 1. Перезапусти start.bat
   2. Проверь nvidia-smi работает
   3. Смотри УСТАНОВКА_GPU.txt


В: Можно ли закрыть окно батника?
О: НЕТ! Окно должно быть открыто пока работает сервер
   Закроешь окно = сервер остановится


В: Как обновить зависимости?
О: Просто запусти install.bat - он всё переустановит


═══════════════════════════════════════════════════════════════
🎉 ИТОГ
═══════════════════════════════════════════════════════════════

Просто запускай start.bat каждый раз!

Первый раз: подожди 5-10 минут (установка)
Потом: запускается за 5-10 секунд

Всё просто! 🚀


════════════════════════════════════════════════════════════════

P.S. Если что-то не работает - смотри README.txt или другие
     файлы с инструкциями в папке
