╔══════════════════════════════════════════════════════════════╗
║        УЛУЧШЕНИЯ ГРАФИКА И МОДЕЛЕЙ - ПЛАН                    ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
✅ ЧТО УЖЕ СДЕЛАНО
═══════════════════════════════════════════════════════════════

1. РАЗМЕР МОДЕЛИ В API ✅
   
   Обновлён server_with_datasets.py
   Теперь /models возвращает:
   
   {
       "name": "славик",
       "size_mb": 102.45,  ← НОВОЕ!
       "trained": true,     ← НОВОЕ!
       ...
   }


═══════════════════════════════════════════════════════════════
📋 ЧТО НУЖНО ДОБАВИТЬ В HTML
═══════════════════════════════════════════════════════════════

1. ОТОБРАЖЕНИЕ РАЗМЕРА МОДЕЛИ
   ────────────────────────────────────────────────────────────
   
   В функции loadModels() изменить:
   
   БЫЛО:
   <h3>${m.name}</h3>
   
   СТАЛО:
   <h3>${m.name} 
       <span style="color:#888;font-size:14px;">
           (${m.size_mb} MB${m.trained ? ' - обучена' : ''})
       </span>
   </h3>


2. РАСШИРЕННЫЙ ГРАФИК (ZOOM + PAN)
   ────────────────────────────────────────────────────────────
   
   Добавить плагин Chart.js Zoom:
   
   В <head>:
   <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1"></script>
   
   В initChart():
   plugins: {
       zoom: {
           zoom: {
               wheel: { enabled: true },
               pinch: { enabled: true },
               mode: 'x'
           },
           pan: {
               enabled: true,
               mode: 'x'
           }
       },
       legend: { display: true, position: 'top' }
   }


3. ИСТОРИЯ ГРАФИКОВ (СОХРАНЕНИЕ ПО ДАТАМ)
   ────────────────────────────────────────────────────────────
   
   Добавить функцию автосохранения:
   
   function autoSaveChartHistory() {
       if (chartData.labels.length > 0) {
           const timestamp = new Date().toISOString().slice(0,19).replace(/:/g,'-');
           const modelName = document.getElementById('model_name').value;
           
           // Сохранить данные графика
           const historyData = {
               timestamp: timestamp,
               model: modelName,
               data: {
                   labels: chartData.labels,
                   loss: chartData.loss,
                   reward: chartData.reward
               }
           };
           
           // Сохранить в localStorage
           const key = `chart_history_${modelName}_${timestamp}`;
           localStorage.setItem(key, JSON.stringify(historyData));
           
           console.log('Chart history saved:', key);
       }
   }
   
   Вызывать при остановке обучения!


4. ТРЕТЬЯ ЛИНИЯ - ВЕС МОДЕЛИ
   ────────────────────────────────────────────────────────────
   
   Добавить в chartData:
   
   let chartData = { 
       labels: [], 
       loss: [], 
       reward: [],
       model_size: []  ← НОВОЕ!
   };
   
   Добавить в initChart() третий dataset:
   
   {
       label: 'Model Size (MB)',
       data: chartData.model_size,
       borderColor: '#10b981',
       backgroundColor: 'rgba(16, 185, 129, 0.1)',
       tension: 0.4,
       yAxisID: 'y1'  // Отдельная ось!
   }
   
   Добавить вторую ось Y:
   
   scales: {
       y: { 
           type: 'linear',
           display: true,
           position: 'left',
           title: { display: true, text: 'Loss / Reward' }
       },
       y1: {
           type: 'linear',
           display: true,
           position: 'right',
           title: { display: true, text: 'Size (MB)' },
           grid: { drawOnChartArea: false }
       },
       x: { beginAtZero: true }
   }


═══════════════════════════════════════════════════════════════
🎯 ПОЛНЫЙ КОД УЛУЧШЕННОГО ГРАФИКА
═══════════════════════════════════════════════════════════════

// В начале скрипта
let chartData = { 
    labels: [], 
    loss: [], 
    reward: [],
    model_size: []
};

function initChart() {
    if (trainingChart) return;
    
    const ctx = document.getElementById('trainingChart');
    if (!ctx) return;
    
    if (typeof Chart === 'undefined') {
        console.error('Chart.js not loaded!');
        return;
    }
    
    try {
        trainingChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartData.labels,
                datasets: [{
                    label: 'Loss',
                    data: chartData.loss,
                    borderColor: '#ef4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    tension: 0.4,
                    yAxisID: 'y'
                }, {
                    label: 'Reward',
                    data: chartData.reward,
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    yAxisID: 'y'
                }, {
                    label: 'Model Size (MB)',
                    data: chartData.model_size,
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    yAxisID: 'y1'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                plugins: {
                    zoom: {
                        zoom: {
                            wheel: { enabled: true },
                            pinch: { enabled: true },
                            mode: 'x'
                        },
                        pan: {
                            enabled: true,
                            mode: 'x'
                        },
                        limits: {
                            x: {min: 0}
                        }
                    },
                    legend: { 
                        display: true, 
                        position: 'top',
                        onClick: (e, legendItem, legend) => {
                            const index = legendItem.datasetIndex;
                            const chart = legend.chart;
                            const meta = chart.getDatasetMeta(index);
                            meta.hidden = !meta.hidden;
                            chart.update();
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) label += ': ';
                                label += context.parsed.y.toFixed(4);
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Loss / Reward'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Size (MB)'
                        },
                        grid: {
                            drawOnChartArea: false
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Iteration'
                        }
                    }
                }
            }
        });
    } catch (error) {
        console.error('Error initializing chart:', error);
    }
}

// При обновлении графика добавить размер
async function updateTrainingStatus() {
    const response = await fetch('/training_status');
    const status = await response.json();
    
    if (status.current_iteration > 0 && status.is_training) {
        chartData.labels.push(status.current_iteration);
        chartData.loss.push(status.current_loss);
        chartData.reward.push(status.current_reward);
        
        // Добавить размер модели (в MB)
        chartData.model_size.push(status.model_size_mb || 0);
        
        // Без ограничения точек - прокрутка!
        // (закомментировать старое ограничение на 200)
        
        if (trainingChart) {
            trainingChart.update('none'); // Без анимации
        }
    }
    
    // Автосохранение при остановке
    if (!status.is_training && chartData.labels.length > 0) {
        autoSaveChartHistory();
    }
}


═══════════════════════════════════════════════════════════════
📊 ПРОСМОТР ИСТОРИИ ГРАФИКОВ
═══════════════════════════════════════════════════════════════

Добавить новую вкладку "История" с кнопкой:

<button class="tab" onclick="showTab('history')">📈 История</button>

<div id="history" class="tab-content">
    <h2>История графиков обучения</h2>
    <div id="history_list"></div>
    <canvas id="historyChart"></canvas>
</div>

function loadChartHistory() {
    const historyList = document.getElementById('history_list');
    const keys = Object.keys(localStorage).filter(k => k.startsWith('chart_history_'));
    
    if (keys.length === 0) {
        historyList.innerHTML = '<p>Нет сохранённых графиков</p>';
        return;
    }
    
    let html = '<div class="history-items">';
    keys.forEach(key => {
        const data = JSON.parse(localStorage.getItem(key));
        html += `
            <div class="history-item">
                <h3>${data.model}</h3>
                <p>Дата: ${data.timestamp}</p>
                <p>Итераций: ${data.data.labels.length}</p>
                <button onclick="loadHistory('${key}')">Показать</button>
                <button onclick="deleteHistory('${key}')">Удалить</button>
            </div>
        `;
    });
    html += '</div>';
    historyList.innerHTML = html;
}


═══════════════════════════════════════════════════════════════
🎯 КАК ПРИМЕНИТЬ
═══════════════════════════════════════════════════════════════

ВАРИАНТ 1: Я сделаю за тебя
   • Скажи "сделай улучшения"
   • Я обновлю index_complete.html
   • Перезапустишь сервер - готово!

ВАРИАНТ 2: Сделаешь сам позже
   • Этот файл - инструкция
   • Можешь добавлять по частям
   • Сначала размер, потом zoom, потом историю


═══════════════════════════════════════════════════════════════
✅ ЧТО ПОЛУЧИШЬ
═══════════════════════════════════════════════════════════════

1. Размер модели в списке
   "славик (102.45 MB - обучена)"

2. График с прокруткой
   • Колёсиком мыши - zoom
   • Зажать и тянуть - pan (прокрутка)
   • Все данные сохраняются (не 200 точек!)

3. Третья линия - вес модели
   • Видишь как растёт размер
   • Отдельная ось справа
   • Можно отключать линии кликом

4. История графиков
   • Автосохранение при остановке
   • Список всех тренировок
   • Можно открыть старый график


════════════════════════════════════════════════════════════════

Хочешь чтобы я сделал всё это сейчас? 🚀
