╔══════════════════════════════════════════════════════════════╗
║        КАК ВКЛЮЧИТЬ GPU ДЛЯ PYTORCH                          ║
║     (У тебя GTX 1650 есть, но PyTorch её не видит)          ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
🔍 ПРОБЛЕМА
═══════════════════════════════════════════════════════════════

Установлен: PyTorch 2.9.0+cpu (CPU версия)
Нужно:      PyTorch 2.9.0+cu125 (CUDA 12.5 версия)

У тебя есть GPU: NVIDIA GeForce GTX 1650 (4GB)
CUDA Version: 12.5
Драйвер: 555.97 ✅

Но PyTorch установлен без поддержки CUDA!


═══════════════════════════════════════════════════════════════
🚀 РЕШЕНИЕ: Переустановить PyTorch с CUDA
═══════════════════════════════════════════════════════════════

ШАГ 1: Удалить старый PyTorch (CPU версию)
────────────────────────────────────────────────────────────

Открой командную строку (cmd) или PowerShell и выполни:

pip uninstall torch torchvision torchaudio


ШАГ 2: Установить PyTorch с CUDA 12.x
────────────────────────────────────────────────────────────

Выбери один из вариантов:


🔷 ВАРИАНТ A: CUDA 12.4 (официальная, стабильная)
────────────────────────────────────────────────────────────

pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124


🔷 ВАРИАНТ B: CUDA 12.1 (более совместимая)
────────────────────────────────────────────────────────────

pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121


🔷 ВАРИАНТ C: CUDA 11.8 (если проблемы с 12.x)
────────────────────────────────────────────────────────────

pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118


РЕКОМЕНДАЦИЯ: Начни с ВАРИАНТА A (CUDA 12.4)


ШАГ 3: Проверить что GPU работает
────────────────────────────────────────────────────────────

После установки проверь:

python -c "import torch; print('CUDA available:', torch.cuda.is_available()); print('GPU:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'None')"


Ожидаемый результат:
   CUDA available: True
   GPU: NVIDIA GeForce GTX 1650


═══════════════════════════════════════════════════════════════
⚠️ ВАЖНО
═══════════════════════════════════════════════════════════════

• Закрой сервер перед переустановкой (Ctrl+C)
• Удаление старого PyTorch НЕ удалит твои модели/датасеты
• Все данные сохранятся
• После переустановки просто запусти сервер снова


═══════════════════════════════════════════════════════════════
📋 ПОЛНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ
═══════════════════════════════════════════════════════════════

1. Закрыть сервер (если запущен)
   Ctrl+C в окне где запущен python server_with_datasets.py

2. Удалить старый PyTorch
   pip uninstall torch torchvision torchaudio
   (нажать Y для подтверждения)

3. Установить PyTorch с CUDA
   pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

4. Проверить
   python -c "import torch; print(torch.cuda.is_available())"

5. Запустить сервер
   python server_with_datasets.py

6. Открыть браузер
   http://localhost:8000

7. Проверить индикатор в правом верхнем углу
   Должно показать: 🎮 GPU: NVIDIA GeForce GTX 1650


═══════════════════════════════════════════════════════════════
🎯 ЧТО ПОЛУЧИШЬ
═══════════════════════════════════════════════════════════════

БЫЛО (CPU):
   • 1000 итераций ≈ 20-30 минут
   • Процессор загружен 100%
   • Медленная генерация текста

СТАНЕТ (GPU GTX 1650):
   • 1000 итераций ≈ 3-5 минут ⚡
   • Процессор почти свободен
   • Быстрая генерация текста
   • Ускорение в 5-10 раз! 🚀


═══════════════════════════════════════════════════════════════
❓ ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Could not find a version that satisfies..."
РЕШЕНИЕ: Попробуй CUDA 12.1 или 11.8 вместо 12.4

ПРОБЛЕМА: torch.cuda.is_available() = False после установки
РЕШЕНИЕ: 
   1. Перезагрузи компьютер
   2. Обнови драйвер NVIDIA
   3. Попробуй другую версию CUDA

ПРОБЛЕМА: Ошибка "CUDA out of memory" при обучении
РЕШЕНИЕ:
   • Уменьши batch_size (в настройках обучения)
   • У GTX 1650 всего 4GB - это нормально
   • Закрой другие приложения использующие GPU


═══════════════════════════════════════════════════════════════
🔗 ПОЛЕЗНЫЕ ССЫЛКИ
═══════════════════════════════════════════════════════════════

Официальный сайт PyTorch:
https://pytorch.org/get-started/locally/

Проверка совместимости CUDA:
https://developer.nvidia.com/cuda-gpus

Обновление драйверов NVIDIA:
https://www.nvidia.com/Download/index.aspx


═══════════════════════════════════════════════════════════════
✅ ПРОВЕРКА ПОСЛЕ УСТАНОВКИ
═══════════════════════════════════════════════════════════════

Запусти этот скрипт чтобы всё проверить:

python -c "
import torch
print('='*60)
print('PyTorch version:', torch.__version__)
print('CUDA available:', torch.cuda.is_available())
if torch.cuda.is_available():
    print('CUDA version:', torch.version.cuda)
    print('GPU name:', torch.cuda.get_device_name(0))
    print('GPU memory:', torch.cuda.get_device_properties(0).total_memory / 1024**3, 'GB')
    print('GPU count:', torch.cuda.device_count())
    print('='*60)
    print('✅ ВСЁ РАБОТАЕТ! GPU готов к использованию!')
else:
    print('='*60)
    print('❌ GPU не найден. Переустанови PyTorch с CUDA.')
print('='*60)
"


═══════════════════════════════════════════════════════════════
🎉 ИТОГ
═══════════════════════════════════════════════════════════════

После установки PyTorch с CUDA:

✅ Индикатор покажет GPU автоматически
✅ Обучение ускорится в 5-10 раз
✅ Модель использует 4GB видеопамяти
✅ Процессор освободится

Удачи! 🚀
